In [1]:
import pandas
import pandas as pd
df=pd.read_excel(r"D:\Bujji\bujji\friends names.xlsx")
df

    friends      quality
0  prasanna  intilligent
1     swati       active
2     durga  intilligent
3   jayasri       active
4   shabana       silent
5   shahena       silent
6    parvin       active
7   santosh          joy
8      kaza         good
9     mouni        funny

In [2]:
df=pd.DataFrame(df)
df

    friends      quality
0  prasanna  intilligent
1     swati       active
2     durga  intilligent
3   jayasri       active
4   shabana       silent
5   shahena       silent
6    parvin       active
7   santosh          joy
8      kaza         good
9     mouni        funny

In [3]:
df.head()

    friends      quality
0  prasanna  intilligent
1     swati       active
2     durga  intilligent
3   jayasri       active
4   shabana       silent

In [4]:
df.tail()

   friends quality
5  shahena  silent
6   parvin  active
7  santosh     joy
8     kaza    good
9    mouni   funny

In [5]:
df.dtypes

friends    object
quality    object
dtype: object

In [6]:
df.shape

(10, 2)

In [7]:
df.columns

Index(['friends', 'quality'], dtype='object')

In [8]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   friends  10 non-null     object
 1   quality  10 non-null     object
dtypes: object(2)
memory usage: 288.0+ bytes

In [10]:
type(df)

pandas.core.frame.DataFrame

In [11]:
# ------->Pandas Filters

In [12]:
import pandas
import pandas as pd
df1=pd.read_excel(r"D:\Bujji\anna_canteen (1).xlsx",sheet_name="Sheet6")
df1

,No_of_ Customer,No_of_ Food Delivery_ Units,No_of_ Anna_ Canteens,Total_ Available_ Food Plates,No_of _Plates Consumed,No_of_ Feedbacks Received,Rating,Food weight_GowDown,Food weight Anna_Canteen,No_of_ Donations,Total _Donation Amount,No_of _Employs,Total _Generated_ Tokens
0,300,Gow_down-1,Canteen-1,320,300,120,4,270kg,270kg,65,7500,20,300
1,300,Gow_down-1,Canteen-2,320,300,160,4,270kg,270kg,42,5000,27,300
2,300,Gow_down-1,Canteen-3,320,300,90,3,270kg,270kg,53,2500,15,300
3,300,Gow_down-1,Canteen-4,320,300,200,5,270kg,270kg,121,3000,12,300
4,300,Gow_down-2,Canteen-5,320,300,180,3,270kg,270kg,45,7000,16,300
5,300,Gow_down-2,Canteen-6,320,270,250,4,270kg,270kg,78,6500,18,300
6,300,Gow_down-2,Canteen-7,320,300,250,5,270kg,270kg,12,1500,11,300
7,300,Gow_down-2,Canteen-8,320,300,180,4,270kg,270kg,48,1700,10,300
8,300,Gow_down-2,Canteen-9,320,300,230,4,270kg,270kg,86,2300,12,300

In [13]:
#-------->>Basic checks

In [14]:
df1=pd.DataFrame(df1)
df1

,No_of_ Customer,No_of_ Food Delivery_ Units,No_of_ Anna_ Canteens,Total_ Available_ Food Plates,No_of _Plates Consumed,No_of_ Feedbacks Received,Rating,Food weight_GowDown,Food weight Anna_Canteen,No_of_ Donations,Total _Donation Amount,No_of _Employs,Total _Generated_ Tokens
0,300,Gow_down-1,Canteen-1,320,300,120,4,270kg,270kg,65,7500,20,300
1,300,Gow_down-1,Canteen-2,320,300,160,4,270kg,270kg,42,5000,27,300
2,300,Gow_down-1,Canteen-3,320,300,90,3,270kg,270kg,53,2500,15,300
3,300,Gow_down-1,Canteen-4,320,300,200,5,270kg,270kg,121,3000,12,300
4,300,Gow_down-2,Canteen-5,320,300,180,3,270kg,270kg,45,7000,16,300
5,300,Gow_down-2,Canteen-6,320,270,250,4,270kg,270kg,78,6500,18,300
6,300,Gow_down-2,Canteen-7,320,300,250,5,270kg,270kg,12,1500,11,300
7,300,Gow_down-2,Canteen-8,320,300,180,4,270kg,270kg,48,1700,10,300
8,300,Gow_down-2,Canteen-9,320,300,230,4,270kg,270kg,86,2300,12,300

In [15]:
df1.head()

,No_of_ Customer,No_of_ Food Delivery_ Units,No_of_ Anna_ Canteens,Total_ Available_ Food Plates,No_of _Plates Consumed,No_of_ Feedbacks Received,Rating,Food weight_GowDown,Food weight Anna_Canteen,No_of_ Donations,Total _Donation Amount,No_of _Employs,Total _Generated_ Tokens
0,300,Gow_down-1,Canteen-1,320,300,120,4,270kg,270kg,65,7500,20,300
1,300,Gow_down-1,Canteen-2,320,300,160,4,270kg,270kg,42,5000,27,300
2,300,Gow_down-1,Canteen-3,320,300,90,3,270kg,270kg,53,2500,15,300
3,300,Gow_down-1,Canteen-4,320,300,200,5,270kg,270kg,121,3000,12,300
4,300,Gow_down-2,Canteen-5,320,300,180,3,270kg,270kg,45,7000,16,300

In [16]:
df1.tail()

,No_of_ Customer,No_of_ Food Delivery_ Units,No_of_ Anna_ Canteens,Total_ Available_ Food Plates,No_of _Plates Consumed,No_of_ Feedbacks Received,Rating,Food weight_GowDown,Food weight Anna_Canteen,No_of_ Donations,Total _Donation Amount,No_of _Employs,Total _Generated_ Tokens
4,300,Gow_down-2,Canteen-5,320,300,180,3,270kg,270kg,45,7000,16,300
5,300,Gow_down-2,Canteen-6,320,270,250,4,270kg,270kg,78,6500,18,300
6,300,Gow_down-2,Canteen-7,320,300,250,5,270kg,270kg,12,1500,11,300
7,300,Gow_down-2,Canteen-8,320,300,180,4,270kg,270kg,48,1700,10,300
8,300,Gow_down-2,Canteen-9,320,300,230,4,270kg,270kg,86,2300,12,300

In [17]:
df1.shape

(9, 13)

In [18]:
df1.columns

Index(['No_of_ Customer', 'No_of_ Food Delivery_ Units',
       'No_of_ Anna_ Canteens', 'Total_ Available_ Food Plates',
       'No_of _Plates Consumed', 'No_of_ Feedbacks Received', 'Rating',
       'Food weight_GowDown', 'Food weight Anna_Canteen', 'No_of_ Donations',
       'Total _Donation Amount', 'No_of _Employs', 'Total _Generated_ Tokens'],
      dtype='object')

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 13 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   No_of_ Customer                9 non-null      int64
 1   No_of_ Food Delivery_ Units    9 non-null      object
 2   No_of_ Anna_ Canteens          9 non-null      object
 3   Total_ Available_ Food Plates  9 non-null      int64
 4   No_of _Plates Consumed         9 non-null      int64
 5   No_of_ Feedbacks Received      9 non-null      int64
 6   Rating                         9 non-null      int64
 7   Food weight_GowDown            9 non-null      object
 8   Food weight Anna_Canteen       9 non-null      object
 9   No_of_ Donations               9 non-null      int64
 10  Total _Donation Amount         9 non-null      int64
 11  No_of _Employs                 9 non-null      int64
 12  Total _Generated_ Tokens       9 non-null      int64
dtypes: int64(9), object(4)
memory usage: 1.0+ KB

In [20]:
df1.index

RangeIndex(start=0, stop=9, step=1)

In [21]:
df1.dtypes

No_of_ Customer                   int64
No_of_ Food Delivery_ Units      object
No_of_ Anna_ Canteens            object
Total_ Available_ Food Plates     int64
No_of _Plates Consumed            int64
No_of_ Feedbacks Received         int64
Rating                            int64
Food weight_GowDown              object
Food weight Anna_Canteen         object
No_of_ Donations                  int64
Total _Donation Amount            int64
No_of _Employs                    int64
Total _Generated_ Tokens          int64
dtype: object

In [22]:
type(df1)

pandas.core.frame.DataFrame

In [23]:
#-------->>>>Filters

In [24]:
df1['No_of_ Customer'].unique()

array([300], dtype=int64)

In [25]:
#---syntax---one colum lo one value

In [26]:
df1[df1['No_of_ Anna_ Canteens']=='Canteen-4']

,No_of_ Customer,No_of_ Food Delivery_ Units,No_of_ Anna_ Canteens,Total_ Available_ Food Plates,No_of _Plates Consumed,No_of_ Feedbacks Received,Rating,Food weight_GowDown,Food weight Anna_Canteen,No_of_ Donations,Total _Donation Amount,No_of _Employs,Total _Generated_ Tokens
3,300,Gow_down-1,Canteen-4,320,300,200,5,270kg,270kg,121,3000,12,300

In [27]:
#---syntax---two colums lo values and condition use

In [28]:
df1[(df1['No_of_ Donations']==78) | (df1['No_of_ Feedbacks Received']==250)]

,No_of_ Customer,No_of_ Food Delivery_ Units,No_of_ Anna_ Canteens,Total_ Available_ Food Plates,No_of _Plates Consumed,No_of_ Feedbacks Received,Rating,Food weight_GowDown,Food weight Anna_Canteen,No_of_ Donations,Total _Donation Amount,No_of _Employs,Total _Generated_ Tokens
5,300,Gow_down-2,Canteen-6,320,270,250,4,270kg,270kg,78,6500,18,300
6,300,Gow_down-2,Canteen-7,320,300,250,5,270kg,270kg,12,1500,11,300

In [29]:
df1[~(df1['No_of_ Donations']==78) | (df1['No_of_ Feedbacks Received']==250)]

,No_of_ Customer,No_of_ Food Delivery_ Units,No_of_ Anna_ Canteens,Total_ Available_ Food Plates,No_of _Plates Consumed,No_of_ Feedbacks Received,Rating,Food weight_GowDown,Food weight Anna_Canteen,No_of_ Donations,Total _Donation Amount,No_of _Employs,Total _Generated_ Tokens
0,300,Gow_down-1,Canteen-1,320,300,120,4,270kg,270kg,65,7500,20,300
1,300,Gow_down-1,Canteen-2,320,300,160,4,270kg,270kg,42,5000,27,300
2,300,Gow_down-1,Canteen-3,320,300,90,3,270kg,270kg,53,2500,15,300
3,300,Gow_down-1,Canteen-4,320,300,200,5,270kg,270kg,121,3000,12,300
4,300,Gow_down-2,Canteen-5,320,300,180,3,270kg,270kg,45,7000,16,300
5,300,Gow_down-2,Canteen-6,320,270,250,4,270kg,270kg,78,6500,18,300
6,300,Gow_down-2,Canteen-7,320,300,250,5,270kg,270kg,12,1500,11,300
7,300,Gow_down-2,Canteen-8,320,300,180,4,270kg,270kg,48,1700,10,300
8,300,Gow_down-2,Canteen-9,320,300,230,4,270kg,270kg,86,2300,12,300

In [30]:
# APPEND

In [31]:
import pandas as pd
c=pd.concat([df,df1],axis=0)
c

,friends,quality,No_of_ Customer,No_of_ Food Delivery_ Units,No_of_ Anna_ Canteens,Total_ Available_ Food Plates,No_of _Plates Consumed,No_of_ Feedbacks Received,Rating,Food weight_GowDown,Food weight Anna_Canteen,No_of_ Donations,Total _Donation Amount,No_of _Employs,Total _Generated_ Tokens
0,prasanna,intilligent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,swati,active,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,durga,intilligent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,jayasri,active,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,shabana,silent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,shahena,silent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,parvin,active,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,santosh,joy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,kaza,good,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,mouni,funny,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,300.0,Gow_down-1,Canteen-1,320.0,300.0,120.0,4.0,270kg,270kg,65.0,7500.0,20.0,300.0
1,NaN,NaN,300.0,Gow_down-1,Canteen-2,320.0,300.0,160.0,4.0,270kg,270kg,42.0,5000.0,27.0,300.0
2,NaN,NaN,300.0,Gow_down-1,Canteen-3,320.0,300.0,90.0,3.0,270kg,270kg,53.0,2500.0,15.0,300.0
3,NaN,NaN,300.0,Gow_down-1,Canteen-4,320.0,300.0,200.0,5.0,270kg,270kg,121.0,3000.0,12.0,300.0
4,NaN,NaN,300.0,Gow_down-2,Canteen-5,320.0,300.0,180.0,3.0,270kg,270kg,45.0,7000.0,16.0,300.0
5,NaN,NaN,300.0,Gow_down-2,Canteen-6,320.0,270.0,250.0,4.0,270kg,270kg,78.0,6500.0,18.0,300.0
6,NaN,NaN,300.0,Gow_down-2,Canteen-7,320.0,300.0,250.0,5.0,270kg,270kg,12.0,1500.0,11.0,300.0
7,NaN,NaN,300.0,Gow_down-2,Canteen-8,320.0,300.0,180.0,4.0,270kg,270kg,48.0,1700.0,10.0,300.0
8,NaN,NaN,300.0,Gow_down-2,Canteen-9,320.0,300.0,230.0,4.0,270kg,270kg,86.0,2300.0,12.0,300.0

In [33]:
d=pd.read_excel(r"C:\Users\hp\bujji\Boys names.xlsx")
d

  Friends names      quality
0       santosh  intilligent
1     govardhan        funny
2         sunil          joy
3         reddy       clever
4          raja       active
5         dessy        funny

In [34]:
pd.concat([df,d],axis=1)

    friends      quality Friends names      quality
0  prasanna  intilligent       santosh  intilligent
1     swati       active     govardhan        funny
2     durga  intilligent         sunil          joy
3   jayasri       active         reddy       clever
4   shabana       silent          raja       active
5   shahena       silent         dessy        funny
6    parvin       active           NaN          NaN
7   santosh          joy           NaN          NaN
8      kaza         good           NaN          NaN
9     mouni        funny           NaN          NaN

In [35]:
pd.concat([df,d],axis=0)

    friends      quality Friends names
0  prasanna  intilligent           NaN
1     swati       active           NaN
2     durga  intilligent           NaN
3   jayasri       active           NaN
4   shabana       silent           NaN
5   shahena       silent           NaN
6    parvin       active           NaN
7   santosh          joy           NaN
8      kaza         good           NaN
9     mouni        funny           NaN
0       NaN  intilligent       santosh
1       NaN        funny     govardhan
2       NaN          joy         sunil
3       NaN       clever         reddy
4       NaN       active          raja
5       NaN        funny         dessy