In [1]:
import pandas
import pandas as pd
df=pd.read_excel(r"D:\Bujji\friends_names.xlsx")
df

        name     quality qualification
0   prasanna  intiligent        B.tech
1     swathi      clever         B.com
2      bujji      silent         B.com
3    mallika      beauty         inter
4   shamshad       smile         B.com
5    jayasri        nice        B.tech
6      durga        work          B.sc
7  rahamatha  intiligent          B.sc
8       rupa      silent  polytechinic
9   tushkaru      silent          B.sc

In [9]:
import pandas
import pandas as pd
df1=pd.read_excel(r"D:\Bujji\friends_names.xlsx",sheet_name="Sheet2")
df1

        Name      quality qualification
0   santhosh       clever        B.tech
1       kaza       silent         inter
2      samba     innocent         inter
3       raja       clever         inter
4     venkat       strong          B.sc
5      reddy  intilligent          B.sc
6  govardhan        rowdy       1 class
7       sasi       clever       2 class
8      dessi       joyful       1 class
9       akil     innocent      10 class

In [15]:
df_append = pd.concat([df,df1],axis=0)
df_append

        name      quality qualification       Name
0   prasanna   intiligent        B.tech        NaN
1     swathi       clever         B.com        NaN
2      bujji       silent         B.com        NaN
3    mallika       beauty         inter        NaN
4   shamshad        smile         B.com        NaN
5    jayasri         nice        B.tech        NaN
6      durga         work          B.sc        NaN
7  rahamatha   intiligent          B.sc        NaN
8       rupa       silent  polytechinic        NaN
9   tushkaru       silent          B.sc        NaN
0        NaN       clever        B.tech   santhosh
1        NaN       silent         inter       kaza
2        NaN     innocent         inter      samba
3        NaN       clever         inter       raja
4        NaN       strong          B.sc     venkat
5        NaN  intilligent          B.sc      reddy
6        NaN        rowdy       1 class  govardhan
7        NaN       clever       2 class       sasi
8        NaN       joyful       1 class      dessi
9        NaN     innocent      10 class       akil

In [13]:
df_append = pd.concat([df,df1],axis=1)
df_append

        name     quality qualification       Name      quality qualification
0   prasanna  intiligent        B.tech   santhosh       clever        B.tech
1     swathi      clever         B.com       kaza       silent         inter
2      bujji      silent         B.com      samba     innocent         inter
3    mallika      beauty         inter       raja       clever         inter
4   shamshad       smile         B.com     venkat       strong          B.sc
5    jayasri        nice        B.tech      reddy  intilligent          B.sc
6      durga        work          B.sc  govardhan        rowdy       1 class
7  rahamatha  intiligent          B.sc       sasi       clever       2 class
8       rupa      silent  polytechinic      dessi       joyful       1 class
9   tushkaru      silent          B.sc       akil     innocent      10 class

In [ ]:
import pandas as pd

# Sample DataFrames
df1 = pd.DataFrame({
    'id': [1, 2, 3],
    'name': ['Alice', 'Bob', 'Charlie']
})

df2 = pd.DataFrame({
    'id': [2, 3, 4],
    'age': [24, 25, 26]
})

# Merging the DataFrames on 'id'
merged_df = pd.merge(df1, df2, on='id', how='inner')
print(merged_df)